
]0;~/MITUSNicoles-MacBook-Pro:MITUS nis100$ ls
BetterImisUS_V7.r		ImmigrantInputs_v41.r		Parameter_table_9-7-16.csv
CalibDat_9-14-16.rData		MainResults_V66.r		ProcessSims_V330int.r
CalibDataUS_V12.r		MakePriorTabUS_V737.r		ResNam.rData
CalibFunctionsUS_V23.r		ModelInputs_9-2-16.rData	TimeStepUS_V892int.r
CreateOptimSimpleUS_V530.r	OptUniv_V3.r			TimeStepUS_V892intExtra21.r
CreateOptimUS_V10.r		Opt_US5401_r8_1_1-27-16.rData	ToyRcppV1.r
CreateScenUS_V64.r		ParamInitUS_V738.csv		US_LE_2011.csv
ForNathan.r			ParamInitUS_V738_final.csv	parAll200_9-14-16.rData
ForNathan2.r			ParamInitUS_V738tab.rData	read_me_4-26-16.r
GraphsVsCalibDat_V222.r		ParamUS_V506.r
IMISfunctionsUS_V2361.r		ParamUS_V5070int.r
]0;~/MITUSNicoles-MacBook-Pro:MITUS nis100$ git status
On branch Original-Code
Your branch is up-to-date with 'origin/Original-Code'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mdeleted:    .Rproj.user/B7FDFF06/build_options[m
	[31mmodified:   .Rproj.user/B7FDFF06/console06/113C2759[m
	[31mdeleted:    .Rproj.user/B7FDFF06/console06/113C2759.env[m
	[31mdeleted:    .Rproj.user/B7FDFF06/console06/INDEX001[m
	[31mdeleted:    .Rproj.user/B7FDFF06/cpp-definition-cache[m
	[31mdeleted:    .Rproj.user/B7FDFF06/pcs/files-pane.pper[m
	[31mdeleted:    .Rproj.user/B7FDFF06/pcs/source-pane.pper[m
	[31mdeleted:    .Rproj.user/B7FDFF06/pcs/windowlayoutstate.pper[m
	[31mdeleted:    .Rproj.user/B7FDFF06/pcs/workbench-pane.pper[m
	[31mdeleted:    .Rproj.user/B7FDFF06/rmd-outputs[m
	[31mdeleted:    .Rproj.user/B7FDFF06/saved_source_markers[m
	[31mdeleted:    .Rproj.user/B7FDFF06/sources/prop/286D00E4[m
	[31mdeleted:    .Rproj.user/B7FDFF06/sources/prop/2A8A0E35[m
	[31mdeleted:    .Rproj.user/B7FDFF06/sources/prop/34149F3A[m
	[31mdeleted:    .Rproj.user/B7FDFF06/sources/prop/4212D840[m
	[31mdeleted:    .Rproj.user/B7FDFF06/sources/prop/6DAB2189[m
	[31mdeleted:    .Rproj.user/B7FDFF06/sources/prop/6E5F0131[m
	[31mdeleted:    .Rproj.user/B7FDFF06/sources/prop/83D0FCE7[m
	[31mdeleted:    .Rproj.user/B7FDFF06/sources/prop/9AC5A871[m
	[31mdeleted:    .Rproj.user/B7FDFF06/sources/prop/C58D27BD[m
	[31mdeleted:    .Rproj.user/B7FDFF06/sources/prop/INDEX[m
	[31mdeleted:    .Rproj.user/B7FDFF06/sources/s-8CA880C7/E3628374-contents[m
	[31mdeleted:    .Rproj.user/B7FDFF06/sources/s-8CA880C7/lock_file[m
	[31mdeleted:    .Rproj.user/shared/notebooks/patch-chunk-names[m
	[31mdeleted:    .Rproj.user/shared/notebooks/paths[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/MITUSNicoles-MacBook-Pro:MITUS nis100$ git add -A 
